name: docker 

on:
  push:
    branch: [docker]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: build
        shell: bash 
        run: |
            docker build . -t ghcr.io/mxlimbo/tunnel-poc:doc 
      - name: publish
        shell: bash 
        run: |
            docker login ghcr.io -u mxlimbo -p ${{ secrets.CR_TOKEN }}
            docker push ghcr.io/mxlimbo/tunnel-poc:doc
            docker rmi ghcr.io/mxlimbo/tunnel-poc:doc
